# Gestion-Annonce

./: .gitignore  .replit  ffr_stage.db  pom.xml  replit.md
attached_assets/: CONCEPTION_CORRIGEE_1762412967294.md  init_db_corrected_1762412967294.sql
src/main/java/com/ffr/: MainApp.java
src/main/java/com/ffr/controllers/: LoginController.java  MainController.java
src/main/java/com/ffr/dao/: AnnonceDAO.java  CategoryDAO.java  ProgrammeDAO.java  UserDAO.java
src/main/java/com/ffr/models/: Annonce.java  Category.java  Programme.java  User.java
src/main/java/com/ffr/utils/: DatabaseConnection.java  SessionManager.java
src/main/resources/css/: style.css
